<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<header></header>
	<content>
		<div class="carouselBox">
			<div class="imgContent">
				<img src="./images/5.jpg" alt="">
				<img src="./images/1.jpg" alt="">
				<img src="./images/2.jpg" alt="">
				<img src="./images/3.jpg" alt="">
				<img src="./images/4.jpg" alt="">
				<img src="./images/5.jpg" alt="">
				<img src="./images/1.jpg" alt="">
			</div>
			<div class="bouthBtn">
				<div class="leftControl">
					<div>&lt;&lt;</div>
				</div>
				<div class="rightControl">
					<div>&gt;&gt;</div>
				</div>
			</div>
			<ul class="btnList"></ul>
		</div>
	</content>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nam amet culpa, cumque pariatur dignissimos voluptatem necessitatibus ducimus perspiciatis exercitationem nulla modi magnam id, ut voluptates deleniti, illo laudantium. Tempora.</p>
	<aside></aside>
	<footer></footer>
	<script src="./js/carouselMap.js"></script>
	<script src="./js/index.js"></script>
</body>
</html>
